# TeX-to-PDF

[tenorist - AtCoder](https://atcoder.jp/users/tenorist)

```cpp
#include <bits/stdc++.h>
using namespace std;
int main() {
  bool f = "tenorist"=="tourist";
  cout << f << endl;
}
```
output : `0`

I'm not tourist.